/*
01 Global
---------------------------------------------------------------------------------------------------------- */
@font-face {
    font-family: 'trade_gothic_lt_stdBdCnno.20';
    src: url('./fonts/tradegothicltstd-bdcn20-webfont.eot');
    src: url('./fonts/tradegothicltstd-bdcn20-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/tradegothicltstd-bdcn20-webfont.woff') format('woff'),
         url('./fonts/tradegothicltstd-bdcn20-webfont.ttf') format('truetype'),
         url('./fonts/tradegothicltstd-bdcn20-webfont.svg#trade_gothic_lt_stdBdCnno.20') format('svg');
    font-weight: normal;
    font-style: normal;

}

::selection{
	color: #fff;
	background: @brand-black;
}

::-moz-selection{
	color: #fff;
	background: @brand-black;
}

.row{
	margin-left: 0px !important;
	margin-right: 0px !important; 
}


/*
01 Theme Specific
---------------------------------------------------------------------------------------------------------- */
/* ======================

Logged In Styles
========================= */
.logged-in{

	.hero.case-study svg.logo{
		top: 35px;
	}
	.menu-button{
		top: 35px;
	}
	#menu .menu-button{
		top: 0px;
	}

}

/* ======================

Navigation
========================= */

[role="navigation"],
[role="main"]{
	transition: 150ms all ease;
}

.js{
	[role="navigation"] {	
		margin-right: -300px;
		width: 300px;
	}
	[role="main"]{
			//margin-right: 30%;
			//float: right;	
	}
	.active-nav{
		[role="navigation"] {	
			margin-right: 0;	
			@media screen and (max-width: 992px){
				width: 40%;
			}
			@media screen and (max-width: 600px){
				width: 70%;
			}
		}
		[role="main"]{
			-webkit-transform: translateX(-300px);
			-moz-transform: translateX(-300px);
			-ms-transform: translateX(-300px);
			transform: translateX(-300px);

			//float: right;	
			@media screen and (max-width: 992px){
				margin-left: -40%;
			}
			@media screen and (max-width: 600px){
				margin-left: -70%;
			}
		}
	}
}


.menu-button{
	position: fixed;
	right: 20px;
	z-index: 3;
	top: 10px;
	font-weight: 700;
	cursor: pointer;
	padding: 5px 12px;
	border: 3px solid @brand-gray;
	color: @brand-gray;
	transition: all .2s linear;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
		@media screen and (max-width: 767px){
			position: absolute;
			//left: 0px;
			top: 5px;
		}
}

#menu{
	position: fixed;
	z-index: 4;
	right: 0;
	height: 100%;
	background: #615F61;
	box-shadow: inset 10px 0px 20px rgba(0,0,0,.15);
	.menu-button{
		position: relative;
		//z-index: 4;
		color: darken(@brand-gray, 10%);
		text-shadow: 0px 1px 0px lighten(@brand-gray, 5%);
		font-size: 24px;
		opacity: 1;
		border: none;
		&:hover{
			color: darken(@brand-gray, 15%);
		}
	}
	ul{
		padding: 40px 0 0 20px;
		list-style: none;
		margin: 0;
		li{
			a{
				color: #ffffff;
				font-size: 20px;
				margin-bottom: 10px;
				display: block;
				&:hover{
					color: @brand-red;
				}
			}
		}
	}
}
.scrolled .menu-button{
	border: 3px solid @brand-black;
	color: @brand-black;
	opacity: .2;
}



/* ================== 
Home
===================== */

	.main{
		background: #ffffff;
	}

	.hero{
			background-color: @brand-red;
			background-image: url(./images/demand_header.jpg);
			background-size: cover;
			text-align: left;
			color: #ffffff; width: 100%;
	}

	img.logo{
		width: 75px;
		height: 54px;
	}

	.home .hero{ 
		top: 130px;
	}

	.container.page{
		background: #ffffff;
		margin-top: 126px;
		padding: 20px 0 50px;
	}

	 .container-home{
		padding: 95px 0;
		margin:0 auto;
	}


	/* Hero */

		.home {
			.hero{
				.container{
				}

				img.logo{
					margin-top: 40px;
				}
				.page-header{
					&.col-sm-10{
						padding: 80px 15px 120px;
					}
					h1{
						//text-transform: uppercase;
						font-size: 50px;
						line-height: 1.1;
						margin-bottom: 20px;
					}

					h2{
						font-family: @font-family-sans-serif;
						font-weight: 400;
						line-height: 1.75;
						font-size: 22px;
						margin: 0 0 20px;
					}
				}
			}

			.btn{
				font-size: 16px;
				padding: 10px 50px;
			}

			hr{
				margin: 60px 0 !important;
				border-top: none !important;
			}

			.main{
				box-shadow: 0px -10px 20px rgba(0, 0, 0, 0.1);
			}

		}


		.home-header {
			width: 900px;
			text-align: center;
			position: relative;
		}

	.home .lede p{
		font-size: 24px;
	}

	.section-title,
	.subtitle{
		color: #494f52;
		//text-transform: uppercase;
		margin: 0 0 20px;
		text-align: center;
	}

	.subtitle{
		font-family: @font-family-sans-serif;
		font-size: 20px;
		font-weight: 300;
		margin: 20px auto 60px;
		text-transform: none;
	}


	/* Tradigital */
	.tradigital {
		text-align: center;
		p.intro{
			margin-bottom: 50px;
		}
		.col-md-4{
			text-align: center;
		}
		h2{
			font-family: @font-family-sans-serif;
			font-size: 24px;
			margin-bottom: 15px;
		}
	}

	/* Features */
		.home-features{
			background-image: url(./images/demand_cta.jpg);
			background-color: @brand-red;
			background-size: cover;
			background-position: left;
			color: #ffffff;
			//text-align: center;
			overflow: hidden;
		p{
			font-size: 22px;
			font-weight: 300;
			font-style: italic;
			line-height: 1.6;
			max-width: 800px;
			margin-bottom: 30px;
			text-shadow: 0px 0px 1px rgba(0,0,0,.2);
		}
		.btn.btn-primary{
				background-color: transparent;
				border: 2px solid #ffffff;
				transition: all .3s linear;
				-webkit-transition: all .3s linear;
				-moz-transition: all .3s linear;
				-ms-transition: all .3s linear;
				-o-transition: all .3s linear;
				&:hover{
					border: 2px solid lighten(@brand-red, 25%);
				}
			}
		}

	/* Testimonials - home */

		.col-md-12.testimonials {
			max-width: 810px;
			margin: 0 auto;
			float: none;

			.row{
				padding: 30px 0;
			
				&:last-child{
					padding-bottom: 0px;
				}
			}

			h3 {
				margin-top: 5px;
				font-size: 16px;
				font-family: @font-family-sans-serif;
				font-weight: 700;
			}

			p{
				font-size: 18px;
				font-style: italic;
			}

			cite{
				color: #777777;
			}

		}

	/* Social Icons */
		.social{
			text-align: center;

			h1.section-title{
				margin-top: 0px;
				margin-bottom: 60px;
			}

			.col-xs-12{
				a{
					padding: 0px 30px;
					color: #494f52;
					&:hover{
						color: @brand-red;
					}
					i{
						font-size: 48px;
					}
				}
			}

			small{
				display: block;
				font-size: 50%;
				margin-top: 10px;
			}

		}

.page-header h1{
		//text-transform: uppercase;
		font-size: 40px;
		line-height: 1.1;
		margin-bottom: 20px;
}



/* ================== 

Violators
===================== */
	.violator{
		padding: 60px 0;
		background-color: @brand-black;

		&.grey{
			background-color: @brand-black;
			h2{
				color: #ffffff;
			}
			p{
				color: #929ea3;
			}
			.btn.btn-primary{
				background-color: @brand-black;
				border: 2px solid #ffffff;
				transition: all .3s linear;
				-webkit-transition: all .3s linear;
				-moz-transition: all .3s linear;
				-ms-transition: all .3s linear;
				-o-transition: all .3s linear;
				&:hover{
					border: 2px solid #929ea3;
				}
			}
		}

		.col-md-8{
		padding-left: 0px;
		}

		.col-md-4{
		text-align: center;
		}

		h2{
		font-family: @font-family-sans-serif;
		font-weight: 700;
		text-transform: none;
		margin-top: 0px;
		line-height: 1.3;
		color: #555555;
		font-size: 24px;
		}

		i{
		color: @brand-primary;
		}

		p{
			font-size: 20px;
			font-weight: 300;
			line-height: 1.4;
			margin-bottom: 0px;
		}

		.btn{
		font-size: 16px;
		margin-top: 10px;
		padding: 10px 50px;
		}

	}

/* ================== 

Blog
===================== */

			.blog .container.page{
				padding: 0px;
			}

			.entry-excerpt{
				text-align: center;
				padding: 70px 0;
				border-top: 1px solid #eaeaea;
			}

			.row:first-child .entry-excerpt{
				padding-top: 0px;
				border-top: none;
			}

			h1.blog-title{
			  	font-family: @font-family-sans-serif;
			  	text-transform: none;
				font-size: 26px;
				margin: 0 0 10px;
				line-height: 1.3;
			}

			h4.post-meta{
				font-family: @font-family-sans-serif;
				font-size: 13px;
				font-weight: 400;
				color: #bbbbbb;
				padding-bottom: 5px;
				margin-top: 5px;
				line-height: 1.5;
			}

			.entry-excerpt img.wp-post-image{
				float: none;
				display: block;
				margin: 25px auto;
				border-radius: 50%;
			}

			.entry-excerpt p{
				margin: 0 auto;
				max-width: 810px;
			}

			img.wp-post-image {
				max-width: 100%;
				height: 100%;
				float: right;
				border: 1px solid #DADADA;
				padding: 5px;
				margin: 0 0px 10px 20px;
				transition: all .3s linear;
				-webkit-transition: all .3s linear;
				-moz-transition: all .3s linear;
				-ms-transition: all .3s linear;
				-o-transition: all .3s linear;

				&:hover{
					border: 1px solid #bababa;
				}
			}

			.read-more {
				margin-left: 10px;
				font-weight: 700;
			}

			.entry-content{

				h4.post-meta{
					margin: 5px 0px 25px;
				}

				h2,
				h3{
					font-family: @font-family-sans-serif;
					font-weight: 700;

				}

				h2{
					font-size: 22px;
					font-weight: 700;
					margin: 40px 0 15px;
				}

				h3{
					font-size: 18px;
					text-transform: uppercase;
					margin-top: 30px;
				}

				ul,
				ol{
					margin: 0px 20px 20px 0;
				}

				ul li,
				ol li {
					font-size: 16px;
					line-height: 1.5;
					margin: 0 0 10px;
					font-size: 16px;
					padding-left: 15px;
					line-height: 1.7;
				}

				p{
					margin-bottom: 20px;
				}

				.alignleft{
					float: left;
					padding: 5px;
					border: 1px solid #DADADA;
					margin: 0px 10px 10px 0;
				}

				.alignright{
					float: right;
					padding: 5px;
					border: 1px solid #DADADA;
					margin: 0px 0px 10px 10;
				}
			}

			p.citation {
			    color: #ccc;
			    font-size: 12px;
			}

			p.citation-break{
				color: #CCC;
				line-height: 0;
			}

			.blog-sidebar{
			  padding-top: 20px;
			  color: #aaaaaa;

				.widget{
					padding: 20px;
					margin-bottom: 40px;
					text-align: center;
					background: #F5F6F7;
					border: 1px solid #eaeaea;
				}

				h3{
					font-family: @font-family-sans-serif;
					font-weight: 700;
					margin-top: 0px;
					line-height: 1.4;
					margin-bottom: 10px;
					font-size: 18px;
					color: #777777;
				}

				.ginput_container {
					text-align: center;
				}
			}


			.comments-link {
				position: relative;
				display: inline;
			}

			.cta p{
				font-size: 12px;
				color: #aaaaaa;
				margin-bottom: 15px;
			}

			.cta .gfield_label{
				display: none !important;
			}


			.social a {
				padding: 0px 7px;
				color: #aaaaaa;
			}

			#disqus_thread{
				padding: 60px 0;
				clear: both;
			}

			.pagination{
				background: #f5f6f7;
				font-style: italic;
				padding: 30px 0;
				border-top: 1px solid #eaeaea;
			
				a{
					color: #777777;
				}
			}

			.blog-search{
				background: #f5f6f7;
				padding: 15px 0;
				border-bottom: 1px solid #eaeaea;
				margin: 90px 0 60px;
				border-top: 1px solid #eaeaea;
			}

			#s{
				background-image: url(./images/icon_search.png);
				background-repeat: no-repeat;
				background-color: transparent;
				background-position: 8px 5px;
				border: none;
				box-shadow: none;
				-webkit-transition: all 0.2s ease-in-out;
				-moz-transition: all 0.2s ease-in-out;
				-o-transition: all 0.2s ease-in-out;
				-ms-transition: all 0.2s ease-in-out;
				transition: all 0.2s ease-in-out;
				width: 30px;
				border: 1px solid #f5f6f7;
				padding: 5px 10px 5px 35px;
				border-radius: 25px;
          	
				&:hover{
					cursor: pointer;
				}

				&:focus{
	          		background-color: #fff;
	          		width: 200px;
	          		border: 1px solid #eaeaea;
	          		outline: 0;
          		}
          	}

          	.category-toggle{
          		list-style: none;
          		cursor: pointer;
          		color: #aaaaaa;
          		display: block;
				margin-top: 5px;
          	
				.caret{
          			border-top: 4px solid #aaaaaa;
          		}

          		&:hover .caret{
          			border-top: 4px solid #1B65D7;
          		}

          	}

          	.categories{
          		z-index: 9;
          		display: none;
          		list-style: none;
          		margin: 10px 0px 5px;
          		padding: 10px 0px 0px 10px;
          		width: 150px;
          		box-shadow: 0px 2px 1px #dadada;
          		border-radius: 0px 0px 5px 5px;
          	
          		&.selected{
          			background: #F5F6F7;
	          		position: absolute;
	          		display: block;
          		}

          		li{
          			padding-bottom: 5px;
          		}
          	}


/* ===============

Case Study Template
================== */

.hero.case-study{
	background: red;
	svg.logo{
		position: fixed;
		z-index: 3;
		top: 10px;
		left: 20px;
		path{
			transition: fill .2s linear;
		}
		@media screen and (max-width: 767px){
			position: absolute;
			left: 0px;
			top: 5px;
			-webkit-transform: scale(0.6, 0.6);
			-moz-transform: scale(0.6, 0.6);
			-ms-transform: scale(0.6, 0.6);
			transform: scale(0.6, 0.6);
		}
	}
	.case-study-hero{
		width: 100%;
		position: fixed;
		top: 0;
		z-index: 1;
	}
}//hero

.scrolled{
	.hero.case-study svg.logo path{
		fill: rgba(34,34,18,0.2);
	}
}

.main.case-study{
	position: relative;
	z-index: 2;
	margin-top: 35%;
	@media screen and (max-width: 767px){
		margin-top: 45%;
	}
	@media screen and (max-width: 600px){
		margin-top: 55%;
	}
	.intro{
		padding: 70px 0;
				@media screen and (max-width: 600px){
					padding: 45px 0;
					.section-title{
						font-size: 22px;
					}
				}
		.section-title{
			text-align: left;
			line-height: 1.4;
		}
		p{
			font-size: 20px;
			margin-bottom: 30px;
			line-height: 1.5;
		}
	}
	.col-md-8{
		float: none;
		margin: 0 auto;
	}
}//main.case-study

.portfolio{
	.container{
		padding: 100px 0;
			@media screen and (max-width: 992px){
				padding: 70px 0;
			}
		p{
			font-size: 18px;
		}
		@media screen and (max-width: 992px){
			img{
				padding: 40px 0;
			}
		}
		.col-md-8.testimonial{
			padding: 30px 15px;
			float: none;
			margin: 0 auto;
			p{
				margin-top: 0px;
				font-size: 20px;
				font-style: italic;
			}
		}
	}
}

.violator{
	&.form{
		h2{
			margin-bottom: 20px;
			color: #615F61
		}
		p{
			color: #615F61;
			font-size: 18px;
		}
	}
}

/* ==================

Footer
===================== */
footer{
	color: #ffffff;
	padding: 20px 0;
	background: @brand-gray;
	
	.col-xs-12{
		max-width: 450px;
		float: none;
		text-align: center;
	}

	a {
		color: @brand-primary;
	}

	.widget-title{
		font-size: 20px;
		margin: 0 0 20px;
		color: #999;
		text-transform: uppercase;
		-webkit-font-smoothing: antialiased;
	}

}

.footer-widgets {
	z-index: 3;
	position: relative;
	.container{
		padding: 20px 0 0;
	}

	img.logo{
		margin: 0 auto 30px;
	}

	.col-sm-4{
		padding: 0px 20px;
	}	

	p{
		color: #efefef;
		font-size: 14px;
		line-height: 1.6;
		padding-bottom: 10px;
		margin-bottom: 0px;
	}

	a{
		color: #ffffff;
		&:hover{
			color: @brand-primary;
		}
	}
}



.copyright{
	z-index: 3;
	position: relative;
	background: @brand-gray;
	text-align: center;
	color: #999999;
}


/* Contact Page
======================*/
.contact-header{
	text-align: center;
	margin-bottom: 50px;
	h1{
		text-transform: uppercase;
	}
}
.contact-form{
	border-right: 1px solid #eaeaea;
	padding-right: 50px !important;
}
.address{
	padding-left: 50px !important;
}

.contact .gform_wrapper .top_label input.medium,
.contact .gform_wrapper .top_label select.medium,
.contact .gform_wrapper .ginput_complex .ginput_right input[type=text]{
	width: 100% !important;
	max-width: 600px !important;
}

.address{
	h3 {
		font-family: @font-family-sans-serif;
		font-size: 18px;
		line-height: 1.3;
		font-weight: 400;
		margin: 10px 0;
	}
	strong{
		font-size: 20px;
	}
}

/* iOS z-index bug-fix
======================*/
	.hero .container .col-md-6,
	.hero .container .col-md-12,
	.footer-widgets,
	.copyright
	{
		-webkit-transform: translate3d(0,0,0);
	}



/* ie
======================*/
.ie-notice {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-image: url(./images/ie.png);
    color: #FFF;
    text-align: center;
    padding-top: 20px;
}

.ie-notice p{
  color: #fff;
  padding: 20px 0;
}



/* ---------------------------------------------------------------------------------------------------------- 
03 Media queries (using a mobile-first approach) ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */

/* 400 and up */
@media screen and (max-width:1200px) {
	.hero .container{
		padding: 0px;
	}
}
@media screen and (max-width:990px) {

		/* Navigation */
		ul.nav li a{
			padding: 0px 10px;
			margin-top: 10px;
			font-size: 14px !important;
		}

		.menu-archetype-container ul li a{
			padding: 10px;
			margin-top: 0px;
		}

		.violator{
			text-align: center;
		}

		.social {
			.left {
				width: 30%;
			}
			i {
				font-size: 30px;
			}

			.right {
				width: 70%;
				margin-top: 5px;
				font-size: 18px;
				padding-left: 10px; 
			}
		}

		/* Hero */

		.hero .cta{
			text-align: center;
		}

		img.home-header{
			bottom: -40px;
		}

		#map-canvas,
		.featured-image{
			height: 805px;
		}

		.hero .cta{
			padding: 0px 20px;
		}

		.hero .product-image{
			padding: 40px 20px 0;
		}

		.agencies .main{
			margin-top: 760px;
		}

		.tradigital .col-md-4{
			text-align: center;
			margin-bottom: 60px;
		}

		.tradigital .col-md-4:last-child{
			margin-bottom: 0px;
		}



		/* Pricing Grid */
		.col-md-4.pricing-column:first-child{
			margin-top: -350px;
		}

		.col-md-4.pricing-column{
			margin: 0px 0px 60px;
		}

		.pricing-desc{
			min-height: 0px;
		}

		.home-features .ipad {
			background-size: 500px;
		}

		.social .col-md-3 {
			margin-bottom: 20px;
		}

		.col-md-4.feature-list {
			margin-top: 60px;
		}

		.col-md-4.feature-list img{
			margin: 0 auto 20px;
		}

		/* Violators */
		.violator .btn{
			margin-top: 30px;
		}
}

@media (max-width: 772px) {

	.hero{
		text-align: center;
		.logo{
			margin: 0 auto;
		}
	}	

	.home-features p{
		font-size: 24px;
	}
	body.logged-in .navbar-wrapper.fixed {
		top: 45px;
	}

	/* Navigation */
	.navbar .row{
		margin: 0 !important;
	}

	/* Home */
		.hero{
			top: 230px;
		
/*			.featured-image {
				height: 750px;
			}
*/
			.main{
				margin-top: 570px;
			}
		}

		img.home-header{
			bottom: -100px;
		}

		.col-md-12.testimonials {
			text-align: center;
		
			.row{
				padding: 30px 0;
			}

			img{
				margin: 0 auto 30px;
			}

		}

		.social .col-sm-3 {
			max-width: 300px;
			margin: 0 auto 20px;
		}

		.page-template-template-archetype-php .navbar-wrapper.fixed{
			height: auto;
		}

	/* Archetype */
		
		.feature-list h3{
			text-align: center;
		}

		.col-sm-1.icon{
			text-align: center;
			margin-bottom: 20px;
			font-size: 24px;
		}

		.navbar-wrapper.fixed{
			height: auto;
		}

	/* Footer */
	
		.footer-widgets aside{
			margin-bottom: 40px;
		}
}

@media (max-width: 720px) {
		.home-features .ipad {
			background-size: 80%;
		}
}

@media (max-width: 580px) {
}

@media (max-width: 480px) {


	.navbar-brand img{
		width: 95%;
	}

	.hero{
		top: 220px;

		.container{
			padding: 0px;
		}

/*		.featured-image{
			height: 750px;
		}
*/
		.main{
			margin-top: 720px;
		}

		.page-header {

			h1 {
				font-size: 40px;
			}

			p {
				font-size: 18px;
				margin-top: 30px;
			}
		}
	}

	.blog-search{
		text-align: center;

		#s{
      		background-color: #fff;
      		width: 200px;
      		border: 1px solid #eaeaea;
			width: 200px;
		}


		.pull-right,
		.pull-left{
			float: none !important;
		}

		.pull-left{
			padding-bottom: 20px;
		}

		.categories.selected{
			left: 33%;
			text-transform: left;
		}
	}

}